name: flutter_app
description: 
version: 0.1.0
publish_to: none

environment:
  sdk: ">=3.7.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  shared_preferences: ^2.0.0
  youtube_player_iframe: ^5.0.0
  audioplayers: ^6.0.0
  video_player: '>=2.9.2'
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  provider: ^6.0.5
  lucide_icons: ^0.257.0
  flutter_markdown: ^0.7.4+1
  markdown: ^7.1.1
  flutter_highlight: ^0.7.0
  google_fonts: ^6.1.0
  http: ^1.2.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/

